### TMUX CONFIG (Sondre Lunde)

# -- Reset tmux --
# In case you mess up, there is a file for resetting all tmux commands.
# Running this file first will reset tmux before applying this config file.
# (https://github.com/hallazzang/tmux-reset)

# source-file ~/.tmux/reset

# - General settings --------------------
set -g mode-keys vi
set -g escape-time 10
set -g base-index 1
set -g default-terminal "screen-256color"
set -g repeat-time 1
set-option -sa terminal-overrides ',xterm-256color:RGB'

# bind c new-window -c '#{pane_current_path}' # Create new window

# -- Prefix key --
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# -- Mouse --
set -g mouse on

# -- Windows --
set-option -g allow-rename off
set-option -g renumber-windows on


# -- Switch between panes --
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

# -- Copy mode --
bind-key -T prefix å copy-mode
bind-key -T prefix P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


# # default statusbar colors

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style fg=colour214,bg=colour0,bold

# panes
set -g pane-border-style bg=colour0,fg=colour8
set -g pane-active-border-style bg=colour0,fg=colour24

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-style fg=colour244,bg=default,none
set -g status-left " #S "
set -g status-right "%d/%m #[fg=colour250,bg=colour240,bold] %H:%M "
set -g status-right-length 50
set -g status-left-length 30

set-window-option -g window-status-current-style fg=colour214,bg=default,bold
setw -g window-status-current-format ' #I#[fg=colour255] #[fg=colour167]#W '

set-window-option -g window-status-style fg=colour214,bg=default,none
setw -g window-status-format ' #I#[fg=colour237] #[fg=colour250]#W '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# messages
setw -g message-style fg=colour223,bg=colour234,bold

